@charset "UTF-8";

.content {
	padding: 20px 0 40px;
}

.registerBoard {
	text-align:right;
	margin: 0 10px 0 0;
}

.registerBoard a{
	text-align: center;
    width: 120px;
    border-radius: 5px;
    color: black;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    background-color: #fdff94;
}

#dataTable td {
	text-align:center;
	border-top: 1px solid gray;
	height: 30px;
}

.small {
	color: #767676;
	font-size:15px;
}

.boardMain {
	width: 760px;
    height: 185px;
    margin: 0 0 18px;
	background: url(//image.alba.kr/story/top_main.png) no-repeat 0 0;
}

.pageNum {
	border:1px solid;
	padding: 3px 8px;
    font-size: 13px;
}

.pageNum_list {
	text-align:center;
	
}
